# EntityFramework6

./: .gitignore  Directory.Build.props  Directory.Build.targets  EntityFramework.sln.DotSettings  build-package.cmd  copy-package.cmd  global.json  test.cmd
eng/: Versions.props
eng/common/: build.ps1
src/: Directory.Build.props
src/Common/: DatabaseName.cs  TypeExtensions.cs
src/EntityFramework/: DbBetweenFunctions.cs  DbConvert.cs  DbDateFunctions.cs  DbFunctions.cs  DbIsNullFunctions.cs  DbLikePattern.cs  DbModelBuilder.cs  DbNullIfFunctions.cs  EntityEnumerableExtensions.cs  EntityFramework.InternalsVisibleTo.csproj  EntityFramework.csproj  TableHintExtension.cs  WindowFunction.cs
src/EntityFramework.SqlServer/: EntityFramework.SqlServer.InternalsVisibleTo.csproj  EntityFramework.SqlServer.csproj  SqlProviderManifest.cs  SqlProviderServices.cs
src/EntityFramework.SqlServer/Properties/: Resources.SqlServer.cs  Resources.SqlServer.resx
src/EntityFramework.SqlServer/SqlGen/: DmlSqlGenerator.cs  OptionClause.cs  SelectOutputColumn.cs  Sql8ConformanceChecker.cs  SqlBuilder.cs  SqlFunctionCallHandler.cs  SqlGenerator.cs  SqlSelectClauseBuilder.cs  SqlSelectDmlModificator.cs  SqlSelectStatement.cs  Symbol.cs
src/EntityFramework.SqlServerCompact/: EntityFramework.SqlServerCompact.InternalsVisibleTo.csproj
src/EntityFramework.SqlServerCompact/SqlGen/: SqlGenerator.cs  SqlSelectStatement.cs
src/EntityFramework/Core/: EntityKey.cs
src/EntityFramework/Edm/: EdmModelVisitor.cs
src/EntityFramework/Infrastructure/: DbExecutionStrategy.cs  LocalDbConnectionFactory.cs
src/EntityFramework/Internal/: ModelHashCalculator.cs
src/EntityFramework/ModelConfiguration/: ComplexTypeConfiguration.cs  EntityTypeConfiguration.cs  VectorParameterConfiguration.cs
src/EntityFramework/Properties/: Resources.cs  Resources.resx
src/EntityFramework/Utilities/: ValueStringBuilder.cs
src/NuGet/EntityFramework/: EntityFramework.NuGet.csproj  EntityFramework.NuGet.nuspec
src/ef6/: AppDomainExecutor.cs  Program.cs  ef6.csproj
src/ef6/Commands/: ProjectCommandBase.cs
test/EntityFramework/FunctionalTests.ProviderAgnostic/: App.config  App.config.mysql  App.config.sqlclient  FunctionalTests.ProviderAgnostic.csproj
(+328 files in other folders)
