<Project>
  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  <Target Name="_InitializeAssemblyVersion" BeforeTargets="GetAssemblyVersion">
  </Target>
  <ItemGroup>
    <!-- Use the latest version instead of the one bundled with the SDK. -->
    <KnownFrameworkReference Update="Microsoft.NETCore.App"
        Condition=" '$(TargetFramework)' == '$(DefaultNetCoreTargetFramework)' ">
      <LatestRuntimeFrameworkVersion>$(MicrosoftNETCoreAppRuntimeVersion)</LatestRuntimeFrameworkVersion>
      <DefaultRuntimeFrameworkVersion>$(MicrosoftNETCoreAppRuntimeVersion)</DefaultRuntimeFrameworkVersion>
      <TargetingPackVersion>$(MicrosoftNETCoreAppRefPackageVersion)</TargetingPackVersion>
    </KnownFrameworkReference>
  </ItemGroup>
</Project>
